<html lang="en">
<head>
  <title>Database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="title icon" href="images/database_logo_3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script>

    function callandgetresults() {
        let xhr = new XMLHttpRequest();

        var userquery = document.getElementById('query-box').value  
        // first element in DOM  (index 0) with name="txtJob"

        // 2. Configure it: GET-request for the URL 
        xhr.open('GET', 'http://127.0.0.1:9494/Query?query='+userquery);

        // 3. Send the request over the network
        xhr.send();

        // 4. This will be called after the response is received
        xhr.onload = function() {
        if (xhr.status != 200) { // analyze HTTP status of the response
            alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
        } else { // show the result
            const resultdiv = document.getElementById("result_box");
            resultdiv.style.display == '';
            resultdiv.innerHTML = xhr.response;

            // alert(`Done, got ${xhr.response.length} bytes`); // response is the server
        }
        };

        xhr.onerror = function() {
        alert("Request failed");
        };
    } 
    </script>
</head>
<body>
  <div class="container body">

    <!-- jumpotron of the page -->
    <div class="jumpotron">
      <h1 class="head_line">GWAS</h1>
    </div>

    <br>
    
    <!-- Search button  -->
    <div class="search-box">
        <input class="form-control mr-sm-2 search_text" type="text" placeholder="Search" aria-label="Search" 
        id="query-box">
        <button class="btn btn-elegant btn-rounded btn-sm" type="submit" id="get-results" value="getresults" 
        onclick="callandgetresults()" >Search</button>
      </form>
    </div>

    <br>

    <!-- result page -->
    <div id ="result_box" style="display: none">
      <div class="result_page">
      </div>
    </div>
  </div>
</body>
</html>